{
     "NAME":"USI Tools",
	 "URL":"https://raw.githubusercontent.com/UmbraSpaceIndustries/USITools/master/FOR_RELEASE/GameData/000_USITools/USITools.version",
	 "DOWNLOAD":"https://github.com/UmbraSpaceIndustries/USITools/releases",
     "GITHUB":{
         "USERNAME":"UmbraSpaceIndustries",
         "REPOSITORY":"USITools",
         "ALLOW_PRE_RELEASE":false
     },
     "VERSION":{
         "MAJOR":1,
         "MINOR":4,
         "PATCH":0,
         "BUILD":0
     },
     "KSP_VERSION":{
         "MAJOR":1,
         "MINOR":11,
         "PATCH":0
     },
     "KSP_VERSION_MIN":{
         "MAJOR":1,
         "MINOR":8,
         "PATCH":0
     },
     "KSP_VERSION_MAX":{
         "MAJOR":1,
         "MINOR":11,
         "PATCH":99
     }
 } 
